resolution: 0.50
initial_pose: [1.0, 3.0, 0]
map: |
    #################################
    #.........###....#...........#..#
    #.......##.......#............#.#
    #......#.........#...###.......##
    #.....#..........#...#..#.......#
    #.....#.....##...#...#...#..#...#
    #....#.....#.#...#...#...#......#
    #..##.....#..#...#...#...#......#
    ###.......#..#...#...#...#....#.#
    #........#...#...#...#...#......#
    #.......#....#...#...#...#......#
    #.....##.....#.......#...#..#...#
    ######.......#.......#...#......#
    #.............#.....#....#......#
    #..............#...#......#....##
    #...............###........#..#.#
    #################################