resolution: 0.30
initial_pose: [5.0, 0.7, 0]
map: |
    ##################################################################
    #...........####..................................####...........#
    #........###..........................................###........#
    #......##................................................##......#
    #.....#....................................................#.....#
    #....#.............############################.............#....#
    #...#...........###............................###...........#...#
    #...#.........##..................................##.........#...#
    #..#.........#......................................#.........#..#
    #..#........#........................................#........#..#
    #.#.........#........................................#.........#.#
    #.#........#..........................................#........#.#
    #.#........#..........................................#........#.#
    ##........#............................................#........##
    ##........#............................................#........##
    ##........#............................................#........##
    ##........#............................................#........##
    ##........#............................................#........##
    #.#........#..........................................#........#.#
    #.#........#..........................................#........#.#
    #.#.........#........................................#.........#.#
    #..#........#........................................#........#..#
    #..#.........#......................................#.........#..#
    #...#.........##..................................##.........#...#
    #...#...........###............................###...........#...#
    #....#.............############################.............#....#
    #.....#....................................................#.....#
    #......##................................................##......#
    #........####........................................####........#
    ##################################################################

    